# toxicaab

./: PLAY_STORE_AAB.md  settings.gradle
.github/workflows/: build-aab-release.yml  build-apk.yml  generate-upload-key.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: de_de.json  en_us.json  es_es.json  fi_fi.json  fr_fr.json  it_it.json  nl_nl.json  pt_br.json  tr_tr.json
app/src/main/java/com/toxic/search/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
backend/: README_BACKEND.txt  api.php
