plugins { id 'com.android.application' }

// Release signing is intentionally configured from environment variables.
// Do not commit your .jks/.keystore file to GitHub.
def releaseStoreFile = System.getenv("KEYSTORE_FILE")
def releaseStorePassword = System.getenv("KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("KEY_ALIAS")
def releaseKeyPassword = System.getenv("KEY_PASSWORD")
def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace 'com.toxic.search'
    compileSdk 36

    defaultConfig {
        applicationId 'com.toxic.search'
        minSdk 23
        targetSdk 36
        versionCode 33
        versionName '1.2.1'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-ads:25.0.0'
    implementation 'com.android.billingclient:billing:9.0.0'
}
